{
  "name": "intro",
  "version": "1.0.0",
  "description": "electronjs introduction",
  "main": "main.js",
  "author": "lee m lwando",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
